import math

M, N = map(int, input().split('  '))
customerL1 = []
customerL2 = {}
recordL = []

def dp(n):
  result = str(n)
  try:
    result = result.split('.')
    if len(result[1]) < 2:
      result[1] += '0'
    result = result[0] + '.' + result[1]
  except:
    result = str(result[0]) + '.00'
  return(result)

def days(DMY1L, DMY2L):
  DMY1 = DMY1L[0]
  for m in range(DMY1L[1]):
    if m == 0:
      continue
    elif m in [1, 3, 5, 7, 8, 10, 12]:
      DMY1 += 31
    elif m in [4, 6, 9, 11]:
      DMY1 += 30
    elif m == 2:
      if DMY1L[2] % 4 == 0:
        DMY1 += 29
      else:
        DMY1 += 28
        
  for y in range(DMY1L[2]):
    if y % 4 == 0:
      DMY1 += 366
    else:
      DMY1 += 365
  
  DMY2 = DMY2L[0]
  for m in range(DMY2L[1]):
    if m == 0:
      continue
    elif m in [1, 3, 5, 7, 8, 10, 12]:
      DMY2 += 31
    elif m in [4, 6, 9, 11]:
      DMY2 += 30
    elif m == 2:
      if DMY1L[2] % 4 == 0:
        DMY2 += 29
      else:
        DMY2 += 28
        
  for y in range(DMY2L[2]):
    if y % 4 == 0:
      DMY2 += 366
    else:
      DMY2 += 365

  return (DMY2 - DMY1)

def minutes(HMS1L, HMS2L):
  HMS1 = HMS1L[2]/60 + HMS1L[1] + HMS1L[0]*60
  HMS2 = HMS2L[2]/60 + HMS2L[1] + HMS2L[0]*60
  return (HMS2 - HMS1)

def time(DMY1L, HMS1L, DMY2L, HMS2L):
  return (days(DMY1L, DMY2L)*1440 + minutes(HMS1L, HMS2L))

for i in range(M):
  customerL1.append(input().split('  '))
  customerL1[i][1] = int(customerL1[i][1])
  customerL1[i][2] = float(customerL1[i][2])

for i in range(N):
  recordL.append((input().split('  ')))

customerL1 = sorted(customerL1)
for i in range(len(customerL1)):
  if customerL1[i][1] == 100:
    customerL1[i].append('B')
  else:
    customerL1[i].append('A')
recordL = sorted(recordL)

for i in range(len(customerL1)):
  customerL2[customerL1[i][0]] = [customerL1[i][1], customerL1[i][2], 0, 0]

for i in range(len(recordL)):
  for x in range(len(recordL[i]) - 1):
    recordL[i][x + 1] = [int(recordL[i][x + 1][:2]), int(recordL[i][x + 1][2:4]), int(recordL[i][x + 1][4:])]

for i in range(len(recordL)):
  customerL2[recordL[i][0]][2] += time(recordL[i][1], recordL[i][2], recordL[i][3], recordL[i][4])

for i in range(len(recordL)):
  customerL2[recordL[i][0]][2] = math.ceil(customerL2[recordL[i][0]][2])

for i in range(len(recordL)):
  if customerL2[recordL[i][0]][0] == 0:
    customerL2[recordL[i][0]][3] = 50 + customerL2[recordL[i][0]][2]*customerL2[recordL[i][0]][1]
  else:
    customerL2[recordL[i][0]][3] = 80
    if customerL2[recordL[i][0]][2] > 100:
      customerL2[recordL[i][0]][3] += (customerL2[recordL[i][0]][2] - 100)*customerL2[recordL[i][0]][1]

  customerL2[recordL[i][0]][3] = dp(customerL2[recordL[i][0]][3])
  
for i in range(len(recordL)):
  customerL2[recordL[i][0]][2] = str(customerL2[recordL[i][0]][2])
  
print("Account Number   Time Used         Amount")
print("*****************************************")
strL = []
for i in range(len(recordL)):
  str = recordL[i][0] + '         ' + (9 - len(customerL2[recordL[i][0]][2]))*' ' + customerL2[recordL[i][0]][2] + (15 - len(customerL2[recordL[i][0]][3]))*' ' + customerL2[recordL[i][0]][3]
  if not str in strL:
    strL.append(str)
    print(str)
