x = int(input())
y = int(input())
a = len(str(x))
b = len(str(y))
if x > y:
  if a == b:
    print("", x)
    print(-y)  
    print("-" * (a+1))
    c = str(x-y)
    d = a + 1 - len(c)
    e = str(" " * d)
    print(str(e) + str(c))
  elif a > b:
    print("", x)
    print("-" + " " * (a-b-1), y)
    print("-" * (a+1))
    c = str(x-y)
    d = a + 1 - len(c)
    e = str(" " * d)
    print(str(e) + str(c))
elif x < y:
  print(" " * (b-a+1) + str(x))
  print("-" + str(y))
  print("-" * (b+1))
  c = str((x-y)*-1)
  d = b + 1 - len(c)
  e = str("-" + " " * (d-1))
  print(str(e) + str(c))
elif x == y:
  print(" " + str(x))
  print("-" + str(y))
  print("-" * (a+1))
  print(" " * (a-1), 0)
