cards = input().split()
new = []
for var in cards:
  if var[0] == "A":
    card = 1
  elif var[0] == "T":
    card = 10
  elif var[0] == "J":
    card = 11
  elif var[0] == "Q":
    card = 12
  elif var[0] == "K":
    card = 13
  else:
    card = int(var[0])
  new.append([card, var[1]])  
cards = new

tp = [var[1] for var in cards]
rk = [var[0] for var in cards]
ft = tp[0]
rk.sort()
l = [True, True, False, False]
for i in range(1, len(rk)):
  if rk[i] != rk[i-1]+1:
    l[0] = False

if rk == [1, 10, 11, 12, 13]:
  l[0] = True
  
for var in tp:
  if var != ft:
    l[1] = False

dt = {}
for var in rk:
  try:
    dt[var] += 1
  except:
    dt[var] = 1

vl = list(dt.values())
vl.sort()
if vl[-1] == 3 and vl[-2] == 2:
  l[2] = True
elif vl[-1] == 4:
  l[3] = True

cnt = 0
for var in l:
  if var:
    cnt += 1

if cnt == 0:
  print(0)
elif cnt > 1:
  print(5)
else:
  print([i for i in range(4) if l[i]][0]+1)
