primes = []
def SieveOfEratosthenes(num):
  prime = [True for i in range(num+1)]
  p = 2
  while (p * p <= num):
    if (prime[p] == True):
      for i in range(p * p, num+1, p):
        prime[i] = False
    p += 1
  for p in range(2, num+1):
    if prime[p]:
      global primes
      primes.append(p)
n = int(input())
m = int(input())
p = int(input())
SieveOfEratosthenes(m)
primes = [str(x) for x in primes if x >= n]
for var in primes:
  var2 = [int(x) for x in list(var)]
  if sum(var2) == p:
    print(var)
print("Finish!")
