def toRoman(num):
  rcode = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
  val = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
  roman = [""] * 30
  idx = 0
  for i in range(13):
    while num >= val[i]:
      num -= val[i]
      roman[idx] = rcode[i][0]
      idx += 1
      if len(rcode[i]) > 1:
        roman[idx] = rcode[i][1]
        idx += 1
  roman[idx] = '\0'
  return roman

DP = [[0] * 5 for _ in range(101)]

for n in range(1, 101):
  str = toRoman(n)
  for i in range(5):
    DP[n][i] = DP[n - 1][i]
  for i in range(len(str)):
    if str[i] == 'I':
      DP[n][0] += 1
    elif str[i] == 'V':
      DP[n][1] += 1
    elif str[i] == 'X':
      DP[n][2] += 1
    elif str[i] == 'L':
      DP[n][3] += 1
    elif str[i] == 'C':
      DP[n][4] += 1

while True:
  n = int(input())
  if n == 0:
    break
  print(f"{n}: {DP[n][0]} i, {DP[n][1]} v, {DP[n][2]} x, {DP[n][3]} l, {DP[n][4]} c")
